# VoteHub

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tom/eyre/mp2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tom/eyre/mp2021/activity/: AddQuestionActivity.java  CompareMpActivity.java  InfoActivity.java  MpDetailsActivity.java  MpSelectActivity.java  OpinionTutorial.java  QuestionActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/java/tom/eyre/mp2021/adapter/: ExpenseAdapter.java  ListViewAdapter.java  MpCompareProgressBarAdapter.java  MpCompareSelectionAdapter.java  MpProgressBarAdapter.java  QuestionAdapter.java  QuestionTypeAdapter.java  YearlyExpenseBreakDownAdapter.java
app/src/main/java/tom/eyre/mp2021/data/: BillDate.java  BillResponse.java  BillSession.java  BillSponsor.java  Category.java  ColorList.java  DivisionDateResponse.java  DivisionResponse.java  ExpenseBreakdown.java  ExpenseCalculatedResponse.java  ExpenseResponse.java  ExpenseType.java  ExpenseTypesByYear.java  ExpensesByYear.java  GovernmentPosts.java  Interest.java  Interests.java  MpBasicDetailsResponse.java  MpCurrentStatusResponse.java  MpParties.java  MpPartiesResponse.java  MpPartyResponse.java  MpResponse.java  OppositionPosts.java  ParliamentaryPosts.java  Post.java  QuestionGroupByType.java  QuestionsByType.java  SocialMediaResponse.java  TwitterResponse.java  ValueObject.java  VoteMemberResponse.java  VoteMpMemberResponse.java  VoteResponse.java
app/src/main/java/tom/eyre/mp2021/data/google/: Query.java
app/src/main/java/tom/eyre/mp2021/database/local/: LocalDatabase.java
app/src/main/java/tom/eyre/mp2021/entity/: BillsEntity.java  DivisionEntity.java  ExpenseEntity.java  MpEntity.java  PartyEntity.java  PostEntity.java  QuestionEntity.java  VoteEntity.java
app/src/main/java/tom/eyre/mp2021/entity/dynamodb/: QuestionsTable.java
app/src/main/java/tom/eyre/mp2021/fragment/: ExpensesFragment.java  ExpensesViewModel.java
app/src/main/java/tom/eyre/mp2021/respository/: LocalDatabaseDao.java
app/src/main/java/tom/eyre/mp2021/service/: ExpenseService.java  MpService.java  UpdateService.java
app/src/main/java/tom/eyre/mp2021/service/google/: KnowledgeGraphSearch.java
app/src/main/java/tom/eyre/mp2021/utility/: AnimateUtil.java  ColorUtil.java  Constants.java  DatabaseUtil.java  DrawableFromUrl.java  GetCsvUtil.java  HttpConnectUtil.java  ScreenUtils.java
app/src/main/java/tom/eyre/mp2021/view/: SlantView.java
app/src/main/res/drawable/: black_fade_left_to_right.xml  main_gradient.xml  progress_color.xml  progress_color_white.xml  splash_gradient.xml
app/src/main/res/layout/: activity_mp_select_layout.xml  activity_splash_layout.xml  add_question_layout.xml  compare_mp_layout.xml  compare_progress_bar_layout.xml  fragment_mp_expenses.xml  info_activity_layout.xml  list_view_search_item.xml  mp_compare_selected_layout.xml  mp_details_layout.xml  opinion_tutorial_layout.xml  opinions_progress_layout.xml  question_type_layout.xml  questions_layout.xml  recycler_view_expense_layout.xml  recycler_view_question_layout.xml  recycler_view_yearly_expense_layout.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tom/eyre/mp2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
