<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etCheck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCheck"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCheck"
            android:layout_centerHorizontal="true"
            android:text="check" />

        <EditText
            android:hint="Question"
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btnCheck"
            android:layout_centerHorizontal="true" />
        <EditText
            android:hint="id"
            android:layout_below="@id/etQuestion"
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />
        <EditText
            android:hint="type"
            android:layout_below="@id/etId"
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etType"
            android:layout_centerHorizontal="true"
            android:text="commit" />
    </RelativeLayout>
</RelativeLayout>