<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Information has been gathered from the below locations...\n\n
Images\n\n
http://data.parliament.uk/membersdataplatform/\n\n
MP Information\n\n
data.parliament.uk\n
http://data.parliament.uk/membersdataplatform/\n\n
Expenses\n\n
https://www.theipsa.org.uk/\n\n
Information for questions\n\n
https://www.theyworkforyou.com/\n
data.parliament.uk
"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:autoLink="web"/>

</RelativeLayout>